tamanhos de fontes originais:

   /* Variáveis de Texto - Mobile e Padrão (Valores Atuais) */
    --fs-1: 0.55rem;
    --fs-2: 0.65rem;
    --fs-3: 0.7rem;
    --fs-4: 0.72rem;
    --fs-5: 0.75rem;
    --fs-6: 0.78rem;
    --fs-7: 0.8rem;
    --fs-8: 0.85rem;
    --fs-9: 0.9rem;
    --fs-10: 1rem;
    --fs-11: 1.1rem;
    --fs-12: 1.2rem;
    --fs-13: 1.5rem;
    --fs-14: 1.8rem;
    --fs-15: 2.5rem;
    --fs-clamp-title: clamp(1.8rem, 4vw, 3rem);
    --fs-clamp-hero: clamp(2vw, 8vw, 6rem);


/* Tipografia - Monitores/Desktops (Aumento gradativo de tamanho) */
@media (min-width: 1024px) {
    :root {
        --fs-1: 0.65rem;
        --fs-2: 0.75rem;
        --fs-3: 0.8rem;
        --fs-4: 0.82rem;
        --fs-5: 0.85rem;
        --fs-6: 0.88rem;
        --fs-7: 0.9rem;
        --fs-8: 0.95rem;
        --fs-9: 1rem;
        --fs-10: 1.15rem;
        --fs-11: 1.25rem;
        --fs-12: 1.35rem;
        --fs-13: 1.7rem;
        --fs-14: 2.1rem;
        --fs-15: 2.8rem;
    }
}